In [3]:
import pandas as pd
person = pd.read_csv("Persons.csv")

In [4]:
person

      Name Geschlecht  Alter   Nationalität  Gehalt City-ID
0    Peter          M     34        deutsch    3400       B
1    Karla          W     43  schweizerisch    4000      AC
2     Anne          W     16        deutsch       0       B
3     Nino          M     22    italienisch    3000      HB
4  Andrzej          M     61       polnisch    2300      KS
5  Flurina          W     65  schweizerisch    6000      HB

In [5]:
wohnort = pd.read_csv("Cities.csv")

In [6]:
wohnort

  Wohnort Stadt-ID
0  Kassel       KS
1  Berlin        B
2  Aachen       AC
3  Bremen       HB

In [7]:
dataframe = person.merge(right=wohnort, how='left', left_on='City-ID', right_on='Stadt-ID')

In [8]:
dataframe

      Name Geschlecht  Alter   Nationalität  Gehalt City-ID Wohnort Stadt-ID
0    Peter          M     34        deutsch    3400       B  Berlin        B
1    Karla          W     43  schweizerisch    4000      AC  Aachen       AC
2     Anne          W     16        deutsch       0       B  Berlin        B
3     Nino          M     22    italienisch    3000      HB  Bremen       HB
4  Andrzej          M     61       polnisch    2300      KS  Kassel       KS
5  Flurina          W     65  schweizerisch    6000      HB  Bremen       HB

In [19]:
#Iteration
for index, row in dataframe.iterrows():
    print(str(index)+' : '+row['Name']+'/'+str(row['Alter']))

0 : Rolf/34
1 : Karla/43
2 : Anne/16
3 : Nino/22
4 : Andrzej/61
5 : Flurina/65

In [20]:
# Iteration und Veränderung eines DataFrame
for index, row in dataframe.iterrows():
    if (int(row["Alter"]) > 50):
        row["Altersklasse"] = "alt"
    else:
        row["Altersklasse"] = "jung"
dataframe
#.... wie man sieht: so geht es leider nicht

,Name,Geschlecht,Alter,Nationalität,Gehalt,City-ID,Wohnort,Stadt-ID,Altersklasse
0,Rolf,M,34,deutsch,3400,B,Berlin,B,jung
1,Karla,W,43,schweizerisch,4000,AC,Aachen,AC,jung
2,Anne,W,16,deutsch,0,B,Berlin,B,jung
3,Nino,M,22,italienisch,3000,HB,Bremen,HB,jung
4,Andrzej,M,61,polnisch,2300,KS,Kassel,KS,alt
5,Flurina,W,65,schweizerisch,6000,HB,Bremen,HB,alt

In [21]:
#Manipulation eines df mit "at[Zeile, Spalte]" funktioniert
dataframe.at[0, 'Name'] = "Rolf"
#Aus Anne wird Rolf

In [22]:
dataframe

,Name,Geschlecht,Alter,Nationalität,Gehalt,City-ID,Wohnort,Stadt-ID,Altersklasse
0,Rolf,M,34,deutsch,3400,B,Berlin,B,jung
1,Karla,W,43,schweizerisch,4000,AC,Aachen,AC,jung
2,Anne,W,16,deutsch,0,B,Berlin,B,jung
3,Nino,M,22,italienisch,3000,HB,Bremen,HB,jung
4,Andrzej,M,61,polnisch,2300,KS,Kassel,KS,alt
5,Flurina,W,65,schweizerisch,6000,HB,Bremen,HB,alt

In [23]:
for index, row in dataframe.iterrows():
    if (int(row["Alter"]) > 50):
        dataframe.at[index, "Altersklasse"] = "alt"
    else:
        dataframe.at[index, "Altersklasse"] = "jung"
dataframe

,Name,Geschlecht,Alter,Nationalität,Gehalt,City-ID,Wohnort,Stadt-ID,Altersklasse
0,Rolf,M,34,deutsch,3400,B,Berlin,B,jung
1,Karla,W,43,schweizerisch,4000,AC,Aachen,AC,jung
2,Anne,W,16,deutsch,0,B,Berlin,B,jung
3,Nino,M,22,italienisch,3000,HB,Bremen,HB,jung
4,Andrzej,M,61,polnisch,2300,KS,Kassel,KS,alt
5,Flurina,W,65,schweizerisch,6000,HB,Bremen,HB,alt

In [24]:
# schöne Ausgabe:
ausgabe = dataframe[['Name', 'Geschlecht', 'Alter', 'Altersklasse', 'Nationalität', 'Gehalt', 'Wohnort']]
ausgabe

      Name Geschlecht  Alter Altersklasse   Nationalität  Gehalt Wohnort
0     Rolf          M     34         jung        deutsch    3400  Berlin
1    Karla          W     43         jung  schweizerisch    4000  Aachen
2     Anne          W     16         jung        deutsch       0  Berlin
3     Nino          M     22         jung    italienisch    3000  Bremen
4  Andrzej          M     61          alt       polnisch    2300  Kassel
5  Flurina          W     65          alt  schweizerisch    6000  Bremen

In [25]:
#Abfrage / Selektion: "Gib alle alten aus":
alte = ausgabe[ausgabe['Altersklasse']=='alt']
alte

      Name Geschlecht  Alter Altersklasse   Nationalität  Gehalt Wohnort
4  Andrzej          M     61          alt       polnisch    2300  Kassel
5  Flurina          W     65          alt  schweizerisch    6000  Bremen

In [26]:
#Abfrage / Selektion: "Gib alle Schweizer aus":
schweizer = ausgabe[(ausgabe['Nationalität']=='schweizerisch')]
schweizer

      Name Geschlecht  Alter Altersklasse   Nationalität  Gehalt Wohnort
1    Karla          W     43         jung  schweizerisch    4000  Aachen
5  Flurina          W     65          alt  schweizerisch    6000  Bremen

In [27]:
#Abfrage / Selektion: "Gib alle alten Schweizer aus":
alteschweizer = ausgabe[(ausgabe['Altersklasse']=='alt') & (ausgabe['Nationalität']=='schweizerisch')]
alteschweizer

      Name Geschlecht  Alter Altersklasse   Nationalität  Gehalt Wohnort
5  Flurina          W     65          alt  schweizerisch    6000  Bremen

In [29]:
# .... wobei das alte ∩ schweizer auch einfacher geht: 
alte.merge(schweizer)

      Name Geschlecht  Alter Altersklasse   Nationalität  Gehalt Wohnort
0  Flurina          W     65          alt  schweizerisch    6000  Bremen